# NBE-4-5-3-Team05

./: .gitignore  README.md  api.json  apiV1.json  db_dev.mv.db  db_dev.trace.db  package-lock.json  package.json
backend/: .env  .gitignore  Jenkinsfile  apiV1.json  appspec.yml  build.gradle  build.gradle.kts  gradle.properties  jenkinsfile  settings.gradle
backend/docker/kafka/: docker-compose.yml
backend/scripts/: after_install.sh  start_app.sh  stop_app.sh
backend/src/: hi.txt
backend/src/main/java/com/NBE_4_5_2/Team5/: Team5Application.java  Team5Application.kt
backend/src/main/java/com/NBE_4_5_2/Team5/batch/: BanListBatchScheduler.java  BanListBatchScheduler.kt
backend/src/main/java/com/NBE_4_5_2/Team5/domain/admin/controller/: AdminController.java
backend/src/main/java/com/NBE_4_5_2/Team5/global/: DevInitData.java  DevRq.java  DevRq.kt  ProductionRq.java  ProductionRq.kt  Rq.java  Rq.kt
backend/src/main/java/com/NBE_4_5_2/Team5/global/app/: AppConfig.java  AppConfig.kt
backend/src/main/java/com/NBE_4_5_2/Team5/global/aspect/: LogAspect.java  LogAspect.kt  ResponseAspect.java  ResponseAspect.kt
backend/src/main/java/com/NBE_4_5_2/Team5/global/config/: HttpHandshakeInterceptor.java  HttpHandshakeInterceptor.kt  JpaConfig.java  RedisConfig.java  RedisRepositoryConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketConfig.kt
backend/src/main/java/com/NBE_4_5_2/Team5/global/dto/: Empty.kt  PageDto.java  PageDto.kt  RsData.java  RsData.kt
backend/src/main/java/com/NBE_4_5_2/Team5/global/entity/: BaseEntity.java  BaseTime.java
backend/src/main/java/com/NBE_4_5_2/Team5/global/exception/: GlobalExceptionHandler.java  GlobalExceptionHandler.kt  ServiceException.java  ServiceException.kt  TossPaymentException.java  TossPaymentException.kt
backend/src/main/java/com/NBE_4_5_2/Team5/global/filter/: CorsFilter.java
backend/src/main/java/com/NBE_4_5_2/Team5/global/handler/: ChatHandler.java  StompHandler.java  StompHandler.kt  WebSocketChatHandler.java
backend/src/main/java/com/NBE_4_5_2/Team5/global/init/: BaseInitData.java  BaseInitData.kt  DevInitData.java  DevInitData.kt
backend/src/main/java/com/NBE_4_5_2/Team5/global/redis/: RedisSubscriber.java  RedisSubscriber.kt
backend/src/main/java/com/NBE_4_5_2/Team5/global/response/: DevInitData.java  Empty.java  Empty.kt  PageDto.java  PageDto.kt  RsData.java  RsData.kt
backend/src/main/java/com/NBE_4_5_2/Team5/global/rq/: DevRq.kt  ProductionRq.kt  Rq.kt
backend/src/main/java/com/NBE_4_5_2/Team5/global/s3/: S3Config.java  S3Controller.java  S3UploadService.java
backend/src/main/java/com/NBE_4_5_2/Team5/global/security/: CorsConfig.java  CorsConfig.kt  CustomAuthenticationFilter.java  CustomAuthenticationFilter.kt  CustomAuthenticationSuccessHandler.java  CustomAuthenticationSuccessHandler.kt  CustomAuthorizationRequestResolver.java  CustomAuthorizationRequestResolver.kt  CustomOAuth2UserService.java  CustomOAuth2UserService.kt  OAuth2LoginAspect.java  OAuth2LoginAspect.kt  SecurityConfig.java  SecurityConfig.kt  SecurityUser.java  SecurityUser.kt
backend/src/main/java/com/NBE_4_5_2/Team5/global/springDocs/: SpringDocConfig.java  SpringDocConfig.kt
backend/src/main/java/com/NBE_4_5_2/Team5/infrastructure/: TossPaymentLogAspect.java  TossPaymentLogAspect.kt  TossPaymentProviderAdapter.java
backend/src/main/java/com/NBE_4_5_2/Team5/infrastructure/kafka/: KafkaConfig.kt  KafkaConsumer.kt  KafkaNotificationProducerService.kt
backend/src/main/java/com/NBE_4_5_2/Team5/infrastructure/s3/: S3Config.java  S3Config.kt  S3Controller.java  S3Controller.kt  S3UploadService.java  S3UploadService.kt
backend/src/main/java/com/NBE_4_5_2/Team5/infrastructure/toss/: TossPaymentProviderAdapter.java  TossPaymentProviderAdapter.kt
backend/src/main/resources/: application-dev.yml  application-monitor.yml  application-prod.yml  application-secret.yml  application-secret.yml.default  application.yml
backend/src/main/resources/static/: paymentOptions.json
backend/src/main/resources/templates/: chat.html
backend/src/main/resources/templates/chat/: room.html  roomdetail.html
backend/src/main/resources/templates/email/: email-template.html
backend/src/main/resources/templates/login/: login.html
backend/src/test/java/com/NBE_4_5_2/Team5/: Team5ApplicationTests.java  TestConfig.java  Util.java
backend/src/test/java/com/NBE_4_5_2/Team5/api/: TestErrorController.kt
backend/src/test/java/com/NBE_4_5_2/Team5/global/config/: BaseTest.java  BaseTestConfig.kt  RedisTestConfig.java  RedisTestContainerConfig.java  TestConfig.java  TestConfig.kt  Util.java
backend/src/test/java/com/NBE_4_5_2/Team5/global/security/: CustomAuthenticationFilterTest.java  CustomAuthenticationFilterTest.kt
backend/src/test/java/com/NBE_4_5_2/Team5/resources/: application-secret.yml  application-test.yml  application.yml
backend/src/test/java/config/: TestConfig.java
backend/src/test/java/util/: Util.kt
backend/src/test/resources/: application-secret.yml  application-test.yml  application.yml
(+420 files in other folders)
